<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Voice Recognition View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="VoiceRecognitionViewController" customModule="WeatherRobot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9O2-cG-LLl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Activated microphone" translatesAutoresizingMaskIntoConstraints="NO" id="4Ee-J5-hm1">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="333.5"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6a9-U8-D9L">
                                        <rect key="frame" x="0.0" y="333.5" width="375" height="333.5"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Welcome to Weather Robot, please make sure you granted app permission to access your device microphone" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dbO-ul-oHL">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="333.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="dbO-ul-oHL" secondAttribute="bottom" id="En1-VX-jPh"/>
                                            <constraint firstItem="dbO-ul-oHL" firstAttribute="top" secondItem="6a9-U8-D9L" secondAttribute="top" id="Qjc-3f-uFZ"/>
                                            <constraint firstAttribute="trailing" secondItem="dbO-ul-oHL" secondAttribute="trailing" id="qpV-vD-lao"/>
                                            <constraint firstItem="dbO-ul-oHL" firstAttribute="leading" secondItem="6a9-U8-D9L" secondAttribute="leading" id="z15-7m-CUh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9O2-cG-LLl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="H7o-w2-qCD"/>
                            <constraint firstItem="9O2-cG-LLl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qxj-Ha-9Qe"/>
                            <constraint firstItem="9O2-cG-LLl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="tix-F2-Wm4"/>
                            <constraint firstItem="9O2-cG-LLl" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="v7V-aD-lvm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="Activated microphone" width="112" height="112"/>
    </resources>
</document>
